Client/Windows/EffectAddWindow.xaml

<Window x:Class="Client.Windows.EffectAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Height="350" Width="250" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Эффекты состояния" FontSize="16"  HorizontalAlignment="Left" Foreground="#FF00965C"  Style="{StaticResource SecondText}" VerticalAlignment="Top"/>
            <Line Stroke="#FFB30707" StrokeThickness="3" X1="0" X2="230"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LvEffects" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                        <Image Height="60" Width="60" Source="{Binding MainIcon}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="12" Width="140" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#FF00965C"  Style="{StaticResource SecondText}" VerticalAlignment="Top"/>
                            <Button x:Name="AddBtn" Style="{StaticResource DefaltBtn}" Content="Добавить" Width="80" Height="15" HorizontalAlignment="Left" FontSize="8" Grid.Row="2" VerticalAlignment="Bottom" Click="AddBtn_Click"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
