Admin/Pages/EffectsListPage.xaml

<Page x:Class="Admin.Pages.EffectsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="EffectsListPage">

    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBlock Text="Список симптомов" FontSize="30"  HorizontalAlignment="Left" Foreground="#FF00965C"  Style="{StaticResource SecondText}" VerticalAlignment="Top" Margin="5 0 0 0"/>
                <Button x:Name="AddBtn" Style="{StaticResource DefaltBtn}" Content="Добавить" Width="280" Height="25" FontSize="18" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddBtn_Click"/>

            </Grid>
            <Line Stroke="#FFB30707" StrokeThickness="3" X1="0" X2="1000"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LvEffects" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                        <Image Height="200" Width="200" Source="{Binding MainIcon}" RenderOptions.BitmapScalingMode="Fant"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="32" Width="760" TextWrapping="Wrap" Foreground="#FF00965C"  Style="{StaticResource SecondText}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                            <Button x:Name="EditBtn" Style="{StaticResource DefaltBtn}" Content="Изменение" Width="280" Height="25" FontSize="18" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EditBtn_Click" Grid.ColumnSpan="2"/>
                            <Button x:Name="RemoveBtn" Style="{StaticResource DefaltRedBtn}" Content="Удалить" Width="280" Height="25" FontSize="18" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="RemoveBtn_Click" Grid.Column="1" Margin="356,0,0,0"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
