Admin/Pages/EffectEditPage.xaml

<Page x:Class="Admin.Pages.EffectEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="EffectEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20 10 20 0" Width="500" HorizontalAlignment="Left">
                <TextBlock Text="Название" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}"/>
                <TextBox x:Name="TbName" Text="{Binding Name}" Height="40" MaxLength="50" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}"/>

                <TextBlock Text="Описание" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" Margin="0 10 0 0"/>
                <TextBox x:Name="TbSurname" Text="{Binding Description}" Height="140" MaxLength="150" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}"/>

                <TextBlock Text="Метод лечения" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" Margin="0 10 0 0"/>
                <ComboBox x:Name="CbHealingMethod" Height="40" DisplayMemberPath="Name" FontSize="28" BorderThickness="2" />
                <Button x:Name="NextBtn" Content="Сохранить" Width="320" FontSize="22" Height="50" Style="{StaticResource DefaltBtn}" HorizontalAlignment="Center" Click="NextBtn_Click" Margin="0 20 0 0" Cursor="Hand"/>
                
            </StackPanel>
            <StackPanel Margin="20 10 20 0" Width="440" HorizontalAlignment="Left" Orientation="Horizontal">

                <StackPanel>
                    <StackPanel Width="230" HorizontalAlignment="Left">
                        <TextBlock Text="Урон головы" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbHead" Text="{Binding HeadHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Width="230" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <TextBlock Text="Урон грудной клетки" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbTorso" Text="{Binding TorsoHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>
                    
                    <StackPanel Width="230" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <TextBlock Text="Урон живота" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbStomach" Text="{Binding StomachHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Width="230" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <TextBlock Text="Урон левой руки" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbLeftHand" Text="{Binding LeftHandHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Width="230" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <TextBlock Text="Урон правой руки" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbRightHand" Text="{Binding RightHandHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Width="230" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <TextBlock Text="Урон левой ноги" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbLeftLeg" Text="{Binding LeftLegHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>

                    <StackPanel Width="230" HorizontalAlignment="Left" Margin="0 10 0 0">
                        <TextBlock Text="Урон правой ноги" FontSize="18" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                        <TextBox x:Name="TbRightLeg" Text="{Binding RightLegHpDecrease}" Height="30" MaxLength="2" FontSize="18" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Border BorderThickness="2" BorderBrush="#FF00965C">
                        <Image Width="180" Height="180" Source="{Binding MainIcon}"/>
                    </Border>
                    <Button x:Name="ImageAddBtn" Content="Добавить картинку" Width="180" FontSize="12" Height="30" Style="{StaticResource DefaltBtn}" HorizontalAlignment="Center" Click="ImageAddBtn_Click" Margin="0 20 0 0" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
