Client/Pages/LoginPage.xaml

<Page x:Class="Client.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="LoginPage" Loaded="Page_Loaded">

    <Grid Background="#FFDADADA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                <Image Width="150" Height="150" Source="/Resources/Logo.png" RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="Real Health" Style="{StaticResource Header}" FontSize="60" Foreground="#FFB30707"/>
                    <TextBlock Text="Ваше здоровье - ваша ответственность" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Line Stroke="#FFB30707" StrokeThickness="4" X1="0" X2="615"/>
                <StackPanel Margin="20 10 20 0">
                    <TextBlock Text="Логин" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}"/>
                    <TextBox x:Name="TbLogin" Height="40" MaxLength="20" FontSize="28"  BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown"/>

                    <TextBlock Text="Пароль" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" Margin="0 20 0 0"/>
                    <PasswordBox x:Name="PbPassword" Height="40" MaxLength="20" FontSize="28"  BorderThickness="2" Style="{StaticResource FontPasswordBox}" PasswordChar="*" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown"/>
                    <Grid Margin="0 10 0 0">
                        <Viewbox Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <CheckBox x:Name="CbRemember" Content="Запомнить пароль" Style="{StaticResource CheckBoxDefault}" VerticalContentAlignment="Bottom" Cursor="Hand" />
                        </Viewbox>
                        <Button x:Name="LoginBtn" Content="Авторизация" Width="250" FontSize="22" Height="50" Style="{StaticResource DefaltBtn}" HorizontalAlignment="Right" Click="LoginBtn_Click"/>
                    </Grid>
                    <Grid Margin="0 10 0 10">
                        <TextBlock x:Name="RegBtn" Text="Регистрация" FontSize="18" Height="26" Style="{StaticResource HyperLinkText}" FontWeight="DemiBold"  HorizontalAlignment="Left" MouseLeftButtonDown="RegBtn_MouseLeftButtonDown" Cursor="Hand"/>
                        <TextBlock x:Name="RevivePasswordBtn" Text="Восстановить пароль?" FontSize="18" TextWrapping="Wrap" Width="150" TextAlignment="Right" Height="43" Style="{StaticResource HyperLinkText}" FontWeight="DemiBold" HorizontalAlignment="Left" MouseLeftButtonDown="RevivePasswordBtn_MouseLeftButtonDown" Margin="425,0,0,0" VerticalAlignment="Bottom" Cursor="Hand"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
