Client/Pages/MedicalCardFields.xaml

<Page x:Class="Client.Pages.MedicalCardFields"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="MedicalCardFields">

    <Grid Background="#FFDADADA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Left">
                <Image Width="150" Height="150" Source="/Resources/Logo.png" RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock Text="Real Health" Style="{StaticResource Header}" FontSize="60" Foreground="#FFB30707"/>
                    <TextBlock Text="Ваше здоровье - ваша ответственность" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}"/>
                </StackPanel>
                <TextBlock Text="Медицинская карта" FontSize="38" Width="370" Margin="110 0 0 0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}"/>

            </StackPanel>
            <StackPanel Margin="0 20 0 20" Width="1100">
                <Line Stroke="#FFB30707" StrokeThickness="4" X1="0" X2="1100"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20 10 20 0" Width="500" HorizontalAlignment="Left">
                        <TextBlock Text="Имя" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}"/>
                        <TextBox x:Name="TbName" Text="{Binding FirstName}" Height="40" MaxLength="20" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown"/>

                        <TextBlock Text="Фамилия" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" Margin="0 10 0 0"/>
                        <TextBox x:Name="TbSurname" Text="{Binding LastName}" Height="40" MaxLength="20" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown"/>

                        <TextBlock Text="Отчество" FontSize="28" Width="390" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" Margin="0 10 0 0"/>
                        <TextBox x:Name="TbPatronymic" Text="{Binding Patronymic}" Height="40" MaxLength="20" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown"/>

                    </StackPanel>
                    <StackPanel Margin="20 10 20 0" Width="500" HorizontalAlignment="Left">

                        <Grid>
                            <StackPanel Width="230" HorizontalAlignment="Left">
                                <TextBlock Text="Рост" FontSize="28" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                                <TextBox x:Name="TbHeight" Text="{Binding Height}" Height="40" MaxLength="3" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                            </StackPanel>
                            
                            <StackPanel Width="230" HorizontalAlignment="Right">
                                <TextBlock Text="Вес" FontSize="28" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                                <TextBox x:Name="TbWeight" Text="{Binding Weight}" Height="40" MaxLength="3" FontSize="28" BorderThickness="2" Style="{StaticResource FontTextBox}" PreviewKeyDown="NoneSpaceBar_PreviewKeyDown" PreviewTextInput="Numbers_PreviewTextInput"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <StackPanel Width="200" HorizontalAlignment="Left">
                                <TextBlock Text="Пол" FontSize="28" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                                <ComboBox x:Name="CbGender" SelectedItem="{Binding Gender}" IsEditable="True" IsReadOnly="True" Text="Выберите пол" FontSize="20" VerticalContentAlignment="Center" Style="{StaticResource FontComboBox}" DisplayMemberPath="Name" Height="40"/>
                            </StackPanel>

                            <StackPanel Width="260" HorizontalAlignment="Right">
                                <TextBlock Text="Дата рождения"  FontSize="28" HorizontalAlignment="Left" Foreground="#FF00965C" TextWrapping="Wrap" Style="{StaticResource SecondText}" />
                                <Viewbox Height="40">
                                    <DatePicker x:Name="DtDateOfBirth" Width="160" SelectedDate="{Binding DateOfBirth}"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ClearBtn" Content="Очистить" Width="160" FontSize="22" Height="50" Style="{StaticResource DefaltRedBtn}" HorizontalAlignment="Right" Click="ClearBtn_Click" Margin="0 20 0 0"/>

                            <Button x:Name="NextBtn" Content="Далее" Width="320" FontSize="22" Height="50" Style="{StaticResource DefaltBtn}" HorizontalAlignment="Right" Click="NextBtn_Click" Margin="20 20 0 0" Cursor="Hand"/>
                        </StackPanel>
                        <TextBlock x:Name="BackBtn" HorizontalAlignment="Left" Text="Вернуться" FontSize="18" Height="26" Style="{StaticResource HyperLinkText}" FontWeight="DemiBold" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown" Cursor="Hand" Margin="0 10 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
