Client/Pages/MedicalTestList.xaml

<Page x:Class="Client.Pages.MedicalTestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MedicalTestList">

    <Grid>
        <ListView x:Name="LvMedicalTests" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2 10 0 0">
                        <Border Background="White" CornerRadius="15" >

                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="0"/>
                            </Border.BitmapEffect>
                        </Border>
                        <Grid Width="300" Height="180" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="18"  HorizontalAlignment="Left" Foreground="#FFB30707" TextWrapping="Wrap" Width="300" Style="{StaticResource SecondText}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding QuestionCount,StringFormat='Кол-во вопросов: {0}'}" FontSize="18"  HorizontalAlignment="Left" Foreground="#FF00965C" Grid.Row="1" TextWrapping="Wrap" Width="300" Style="{StaticResource SecondText}" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" Style="{StaticResource DefaltBtn}" x:Name="ViewTestBtn" Click="ViewTestBtn_Click" Content="Пройти тест" VerticalAlignment="Top" Height="30" Width="200" HorizontalAlignment="Left" Margin="0,128,0,0" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
