Client/Pages/MedicalTestView.xaml

<Page x:Class="Client.Pages.MedicalTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1000"
      Title="MedicalTestView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Тест" FontSize="18"  HorizontalAlignment="Center" Foreground="#FF00965C"  Style="{StaticResource SecondText}" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Name}" FontSize="26"  HorizontalAlignment="Center" Foreground="#FFB30707"  Style="{StaticResource SecondText}" VerticalAlignment="Top"/>
        </StackPanel>

        <ListView x:Name="LvQuestions" Grid.Row="1" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 10 0 0" BorderThickness="0">
            <ListView.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 20 0 0" >
                        <TextBlock Text="{Binding Name}" FontSize="26"  HorizontalAlignment="Left"  Style="{StaticResource SecondText}" Width="800" TextWrapping="Wrap"/>

                        <ComboBox DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding MedicalAnswer}" Width="800" Height="40" FontSize="26" Margin="0 10 0 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock x:Name="TbAnswer" FontSize="26" Foreground="#FFB30707" TextWrapping="Wrap" TextAlignment="Justify" Style="{StaticResource SecondText}" Width="800" HorizontalAlignment="Center"/>

            <Button x:Name="AnswerBtn" Style="{StaticResource DefaltBtn}" Content="Закончить тест" FontSize="20" Width="300" Height="50"  Margin="0 10 0 10"  Cursor="Hand" Click="AnswerBtn_Click"/>
            <Button x:Name="BackBtn" Visibility="Collapsed" Style="{StaticResource DefaltBtn}" Content="Вернуться" FontSize="20" Width="300" Height="50"  Margin="0 10 0 10"  Cursor="Hand" Click="BackBtn_Click"/>

        </StackPanel>
    </Grid>
</Page>
